# MultiWaveshaper

./: LICENSE  README.md
Utils/: BaseEffectFunctions.fs  EffectOperations.fs  EffectSampleProvider.fs  Effects.fs  Files.fs  Functionality.fsproj  OldStreams.fs  Playback.fs  Recording.fs  Streams.fs  Utils.fs
Utils/EffectSetters/: HardClipping.fs  Volume.fs
WaveshaperUI/: App.xaml  App.xaml.cs  ColorPallete.xaml  EffectPanel.cs  FileBar.xaml  FileBar.xaml.cs  HardDistortionPanel.xaml  HardDistortionPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OversamplingControler.xaml  OversamplingControler.xaml.cs  RecordingBar.xaml  RecordingBar.xaml.cs  Selector.xaml  Selector.xaml.cs  TanhPanel.xaml  TanhPanel.xaml.cs  VolumePanel.xaml  VolumePanel.xaml.cs  WaveshaperUI.csproj  WaveshaperUI.sln
